# santosh

./: .classpath  pom.xml
config/: config.properties
src/test/java/com/rest/stepDefinitions/: PostCommentsForUsersServiceStepDef.java
src/test/java/com/rest/testRunner/: TestRunner.java
src/test/java/com/rest/utilities/: ConfigReaderFile.java  ServiceResponse.java
src/test/resources/: CommentOnPostService.feature  ListOfUserService.feature  MakePostService.feature
